<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="shops.html">SHOPS</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/woolworths%20img.png"/>
                            <h3>Woolworhs</h3>
           <p>
Founded in 1924, Woolworths today is Australia's biggest supermarket chain with a market share of 33% as of 2019. Woolworths specialises in groceries (vegetables, fruit, meat, packaged foods, etc.), but also sells magazines, DVDs, health and beauty products, household products, pet and baby supplies, and stationery.</p>
       <strong><p>WHERE WILL YOU FIND THEM</p></strong>
           <p>The first Woolworths store opened its doors to the public in Cape Town, South Africa, in 1931. Its founder, Max Sonnenberg, captured the public's imagination with dynamic store policies that set Woolworths apart from its competitors. </p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                       <a href="movies.html">MOVIES</a>
                       <a href="contact.html">CONTACT</a>
                       <a href="map.html">MAP</a>
            </div>
      </body>
</html>


